

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://termproject.cwelshmfp8me.us-east-1.rds.amazonaws.com/termproj?useSSL=false
spring.datasource.username=root
spring.datasource.password=hemanshujoshi


server.tomcat.uri-encoding=utf-8



server.port: 8443
server.ssl.key-store: keystore.p12
server.ssl.key-store-password: password
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: tomcat
